spring.application.name=ReceitasApplication

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/receitas_db?allowPublicRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configurações do springboot

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

#Autentica??o
key.private.token=${JWT_SECRET:ny-secret-key}

debug=true
<<<<<<< HEAD
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081



=======

server.port=8081
>>>>>>> eb4a1a3f139953775bb779a85dd1629c8f97a62f
